con param secondari:

python _1_grid_generator.py ^
--name agglomerati ^
--width 15 ^
--height 15 ^
--simple 0 ^
--agglomerates 3 ^
--agg-min 2 ^
--agg-max 4 ^
--diagonals 0 ^
--diag-min 0 ^
--diag-max 0 ^
--frames 0 ^
--frame-minw 0 ^
--frame-minh 0 ^
--frame-maxw 0 ^
--frame-maxh 0 ^
--frame-thick 0 ^
--bars 0 ^
--bar-min 0 ^
--bar-max 0 ^
--bar-thick 0 ^
--out-dir experimental_grids/20x20

senza param secondari: => DA USARE QUANDO NON CREI GRIGLIE CON OSTACOLI TALI CHE CONTEMPLINO TALI PARAMETRI SECONDARI

python _1_grid_generator.py ^
--name bars ^
--width 100 ^
--height 100 ^
--simple 0 ^
--agglomerates 0 ^
--diagonals 0 ^
--frames 0 ^
--bars 20 ^
--out-dir experimental_grids/100x100


GENERARE LE GRIGLIE IN MODO SENSATO: DIRE DI MANTENERE UN RATE DIMENSIONE/OSTACOLI DI 5, QUINDI, QUALSIASI OSTACOLO SIA, METTIAMONE UN NUMERO PARI A DIMENSIONE/5:
20x20 = 4 ostacoli
40x40 = 8 ostacoli
60x60 = 12 ostacoli
80x80 = 16 ostacoli
100x100 = 20 ostacoli