deadline: 60

5 -   7 -  9 -  fattore: 4  fatto
11 - 13 - 15 -  fattore: 8  fatto
17 - 19 - 21 -  fattore: 11 fatto
23 - 25 - 27 -  fattore: 15 fatto
29 - 31 - 33 -  fattore: 19 fatto
35 - 37 - 39 -  fattore: 22 fatto
41 - 43 - 45 -  fattore: 26
47 - 49 - 51 -  fattore: 29
53 - 55 - 57 -  fattore: 33
59 - 61 - 63 -  fattore: 37
65 - 67 - 69 -  fattore: 40
71 - 73 - 75 -  fattore: 44
77 - 79 - 81 -  fattore: 47
83 - 85 - 87 -  fattore: 51
89 - 91 - 93 -  fattore: 55
95 - 97 - 99 -  fattore: 58

FATTORE OTTENUTO MOLTIPLICANDO IL NUMERO CENTRALE PER 3/5, ARROTONDATO. 3/5 VALORE EMPIRICO PER AVERE GRIGLIE ABBASTANZA PIENE. FATTORE COSTANTE ALTRIMENTI GLI ESPERIMENTI
NON SAREBBERO STATI CONFRONTABILI.