Inserisci la dim n delle griglie n×n (INVIO per terminare):
n = 41
n = 41
n =
Inserisci fattore di scala per gli ostacoli: 4
Inserisci deadline (secondi): 30
ostacoli che verranno generati per ogni griglia:

Griglia 41x41 = 10 ostacoli
Griglia 41x41 = 10 ostacoli
✅ Cartella griglie 41x41 generata in → /mnt/d/Progetti/Algoritmi/ProgettoAlgoritmi/experimental_grids_es4_20260121_222202/41x41
✅ Cartella griglie 41x41 generata in → /mnt/d/Progetti/Algoritmi/ProgettoAlgoritmi/experimental_grids_es4_20260121_222202/41x41

Generazione completata con successo!


--- VARIANTE = 0 ---

📄 Carico agglomerates_01 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.1394s | frontiere=214 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.1408s | frontiere=214 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.1382s | frontiere=214 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.1383s | frontiere=214 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.1391s | frontiere=214 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 21.3143s | frontiere=2780 | tipo1=523 | tipo2=563 | Ricorsioni effettuate: 799 | Completato: True
trial #2 - tempo: 21.9287s | frontiere=2780 | tipo1=523 | tipo2=563 | Ricorsioni effettuate: 799 | Completato: True
trial #3 - tempo: 21.8652s | frontiere=2780 | tipo1=523 | tipo2=563 | Ricorsioni effettuate: 799 | Completato: True
trial #4 - tempo: 21.4589s | frontiere=2780 | tipo1=523 | tipo2=563 | Ricorsioni effettuate: 799 | Completato: True
trial #5 - tempo: 21.5563s | frontiere=2780 | tipo1=523 | tipo2=563 | Ricorsioni effettuate: 799 | Completato: True

📄 Carico agglomerates_02 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2624s | frontiere=488 | tipo1=4 | tipo2=1 | Ricorsioni effettuate: 2 | Completato: True
trial #2 - tempo: 0.2652s | frontiere=488 | tipo1=4 | tipo2=1 | Ricorsioni effettuate: 2 | Completato: True
trial #3 - tempo: 0.2575s | frontiere=488 | tipo1=4 | tipo2=1 | Ricorsioni effettuate: 2 | Completato: True
trial #4 - tempo: 0.2574s | frontiere=488 | tipo1=4 | tipo2=1 | Ricorsioni effettuate: 2 | Completato: True
trial #5 - tempo: 0.2613s | frontiere=488 | tipo1=4 | tipo2=1 | Ricorsioni effettuate: 2 | Completato: True
DtoO
trial #1 - tempo: 0.2019s | frontiere=266 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2011s | frontiere=266 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2014s | frontiere=266 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.1996s | frontiere=266 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2021s | frontiere=266 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico agglomerates_03 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.0895s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0885s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0889s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0885s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0878s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
DtoO
trial #1 - tempo: 0.0778s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0773s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0767s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0773s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0785s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True

📄 Carico agglomerates_04 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.0846s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0885s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0862s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0869s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0851s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
DtoO
trial #1 - tempo: 0.0865s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0860s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0848s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0869s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0859s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True

📄 Carico agglomerates_05 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.1748s | frontiere=250 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.1770s | frontiere=250 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.1741s | frontiere=250 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.1769s | frontiere=250 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.1788s | frontiere=250 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.2397s | frontiere=203 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2356s | frontiere=203 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2295s | frontiere=203 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2282s | frontiere=203 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2318s | frontiere=203 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico bars_01 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 1.0465s | frontiere=351 | tipo1=18 | tipo2=9 | Ricorsioni effettuate: 19 | Completato: True
trial #2 - tempo: 1.0310s | frontiere=351 | tipo1=18 | tipo2=9 | Ricorsioni effettuate: 19 | Completato: True
trial #3 - tempo: 1.0457s | frontiere=351 | tipo1=18 | tipo2=9 | Ricorsioni effettuate: 19 | Completato: True
trial #4 - tempo: 1.0449s | frontiere=351 | tipo1=18 | tipo2=9 | Ricorsioni effettuate: 19 | Completato: True
trial #5 - tempo: 1.0434s | frontiere=351 | tipo1=18 | tipo2=9 | Ricorsioni effettuate: 19 | Completato: True
DtoO
trial #1 - tempo: 0.2697s | frontiere=222 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2679s | frontiere=222 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2684s | frontiere=222 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2691s | frontiere=222 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2692s | frontiere=222 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico bars_02 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 18.7539s | frontiere=8057 | tipo1=386 | tipo2=551 | Ricorsioni effettuate: 553 | Completato: True
trial #2 - tempo: 18.3203s | frontiere=8057 | tipo1=386 | tipo2=551 | Ricorsioni effettuate: 553 | Completato: True
trial #3 - tempo: 18.2793s | frontiere=8057 | tipo1=386 | tipo2=551 | Ricorsioni effettuate: 553 | Completato: True
trial #4 - tempo: 18.3637s | frontiere=8057 | tipo1=386 | tipo2=551 | Ricorsioni effettuate: 553 | Completato: True
trial #5 - tempo: 18.2972s | frontiere=8057 | tipo1=386 | tipo2=551 | Ricorsioni effettuate: 553 | Completato: True
DtoO
trial #1 - tempo: 18.3255s | frontiere=7751 | tipo1=301 | tipo2=272 | Ricorsioni effettuate: 324 | Completato: True
trial #2 - tempo: 18.3630s | frontiere=7751 | tipo1=301 | tipo2=272 | Ricorsioni effettuate: 324 | Completato: True
trial #3 - tempo: 18.3106s | frontiere=7751 | tipo1=301 | tipo2=272 | Ricorsioni effettuate: 324 | Completato: True
trial #4 - tempo: 18.3375s | frontiere=7751 | tipo1=301 | tipo2=272 | Ricorsioni effettuate: 324 | Completato: True
trial #5 - tempo: 18.2156s | frontiere=7751 | tipo1=301 | tipo2=272 | Ricorsioni effettuate: 324 | Completato: True

📄 Carico bars_03 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 30.0193s | frontiere=1378 | tipo1=338 | tipo2=439 | Ricorsioni effettuate: 701 | Completato: False
trial #2 - tempo: 30.0159s | frontiere=1379 | tipo1=341 | tipo2=443 | Ricorsioni effettuate: 706 | Completato: False
trial #3 - tempo: 30.0341s | frontiere=1379 | tipo1=341 | tipo2=445 | Ricorsioni effettuate: 708 | Completato: False
trial #4 - tempo: 30.0153s | frontiere=1379 | tipo1=341 | tipo2=444 | Ricorsioni effettuate: 707 | Completato: False
trial #5 - tempo: 30.0083s | frontiere=1379 | tipo1=341 | tipo2=445 | Ricorsioni effettuate: 708 | Completato: False
DtoO
trial #1 - tempo: 24.4226s | frontiere=27805 | tipo1=538 | tipo2=656 | Ricorsioni effettuate: 598 | Completato: True
trial #2 - tempo: 24.3489s | frontiere=27805 | tipo1=538 | tipo2=656 | Ricorsioni effettuate: 598 | Completato: True
trial #3 - tempo: 24.3846s | frontiere=27805 | tipo1=538 | tipo2=656 | Ricorsioni effettuate: 598 | Completato: True
trial #4 - tempo: 25.0226s | frontiere=27805 | tipo1=538 | tipo2=656 | Ricorsioni effettuate: 598 | Completato: True
trial #5 - tempo: 26.5411s | frontiere=27805 | tipo1=538 | tipo2=656 | Ricorsioni effettuate: 598 | Completato: True

📄 Carico bars_04 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.5408s | frontiere=740 | tipo1=1 | tipo2=16 | Ricorsioni effettuate: 8 | Completato: True
trial #2 - tempo: 0.5289s | frontiere=740 | tipo1=1 | tipo2=16 | Ricorsioni effettuate: 8 | Completato: True
trial #3 - tempo: 0.5306s | frontiere=740 | tipo1=1 | tipo2=16 | Ricorsioni effettuate: 8 | Completato: True
trial #4 - tempo: 0.5174s | frontiere=740 | tipo1=1 | tipo2=16 | Ricorsioni effettuate: 8 | Completato: True
trial #5 - tempo: 0.5386s | frontiere=740 | tipo1=1 | tipo2=16 | Ricorsioni effettuate: 8 | Completato: True
DtoO
trial #1 - tempo: 27.1646s | frontiere=7957 | tipo1=375 | tipo2=413 | Ricorsioni effettuate: 405 | Completato: True
trial #2 - tempo: 24.1052s | frontiere=7957 | tipo1=375 | tipo2=413 | Ricorsioni effettuate: 405 | Completato: True
trial #3 - tempo: 24.2680s | frontiere=7957 | tipo1=375 | tipo2=413 | Ricorsioni effettuate: 405 | Completato: True
trial #4 - tempo: 24.2417s | frontiere=7957 | tipo1=375 | tipo2=413 | Ricorsioni effettuate: 405 | Completato: True
trial #5 - tempo: 24.3630s | frontiere=7957 | tipo1=375 | tipo2=413 | Ricorsioni effettuate: 405 | Completato: True

📄 Carico bars_05 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 30.0211s | frontiere=9453 | tipo1=747 | tipo2=504 | Ricorsioni effettuate: 750 | Completato: False
trial #2 - tempo: 30.0349s | frontiere=9402 | tipo1=746 | tipo2=504 | Ricorsioni effettuate: 749 | Completato: False
trial #3 - tempo: 30.0004s | frontiere=9453 | tipo1=747 | tipo2=504 | Ricorsioni effettuate: 750 | Completato: False
trial #4 - tempo: 30.0502s | frontiere=8914 | tipo1=724 | tipo2=490 | Ricorsioni effettuate: 731 | Completato: False
trial #5 - tempo: 30.0167s | frontiere=8995 | tipo1=736 | tipo2=496 | Ricorsioni effettuate: 740 | Completato: False
DtoO
trial #1 - tempo: 30.0089s | frontiere=4532 | tipo1=877 | tipo2=202 | Ricorsioni effettuate: 820 | Completato: False
trial #2 - tempo: 30.0035s | frontiere=4532 | tipo1=878 | tipo2=202 | Ricorsioni effettuate: 821 | Completato: False
trial #3 - tempo: 30.0215s | frontiere=4532 | tipo1=876 | tipo2=202 | Ricorsioni effettuate: 819 | Completato: False
trial #4 - tempo: 30.0147s | frontiere=4532 | tipo1=875 | tipo2=202 | Ricorsioni effettuate: 818 | Completato: False
trial #5 - tempo: 30.0087s | frontiere=4506 | tipo1=873 | tipo2=201 | Ricorsioni effettuate: 815 | Completato: False

📄 Carico diagonals_01 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2068s | frontiere=374 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2051s | frontiere=374 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2030s | frontiere=374 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2063s | frontiere=374 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2096s | frontiere=374 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.1724s | frontiere=230 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.1702s | frontiere=230 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.1681s | frontiere=230 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.1683s | frontiere=230 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.1704s | frontiere=230 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico diagonals_02 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2169s | frontiere=329 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2154s | frontiere=329 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2192s | frontiere=329 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2221s | frontiere=329 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2174s | frontiere=329 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.1873s | frontiere=256 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.1902s | frontiere=256 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.1899s | frontiere=256 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.1874s | frontiere=256 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.1904s | frontiere=256 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico diagonals_03 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2840s | frontiere=322 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2830s | frontiere=322 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2777s | frontiere=322 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2778s | frontiere=322 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2761s | frontiere=322 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.2202s | frontiere=413 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2225s | frontiere=413 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2210s | frontiere=413 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2225s | frontiere=413 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2274s | frontiere=413 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico diagonals_04 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.1934s | frontiere=169 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.1923s | frontiere=169 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.1943s | frontiere=169 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.1940s | frontiere=169 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.1895s | frontiere=169 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.1471s | frontiere=232 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.1480s | frontiere=232 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.1520s | frontiere=232 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.1583s | frontiere=232 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.1568s | frontiere=232 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico diagonals_05 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2330s | frontiere=317 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2324s | frontiere=317 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2307s | frontiere=317 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2331s | frontiere=317 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2353s | frontiere=317 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.2132s | frontiere=212 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2048s | frontiere=212 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2013s | frontiere=212 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2024s | frontiere=212 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2036s | frontiere=212 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico frames_01 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 30.0052s | frontiere=3397 | tipo1=2609 | tipo2=611 | Ricorsioni effettuate: 3220 | Completato: False
trial #2 - tempo: 30.0020s | frontiere=3311 | tipo1=2552 | tipo2=600 | Ricorsioni effettuate: 3152 | Completato: False
trial #3 - tempo: 30.0003s | frontiere=3331 | tipo1=2570 | tipo2=603 | Ricorsioni effettuate: 3173 | Completato: False
trial #4 - tempo: 30.0080s | frontiere=3365 | tipo1=2583 | tipo2=606 | Ricorsioni effettuate: 3189 | Completato: False
trial #5 - tempo: 30.0039s | frontiere=3331 | tipo1=2569 | tipo2=603 | Ricorsioni effettuate: 3172 | Completato: False
DtoO
trial #1 - tempo: 30.0015s | frontiere=10049 | tipo1=2540 | tipo2=1064 | Ricorsioni effettuate: 3284 | Completato: False
trial #2 - tempo: 30.0064s | frontiere=10049 | tipo1=2539 | tipo2=1063 | Ricorsioni effettuate: 3283 | Completato: False
trial #3 - tempo: 30.0074s | frontiere=9984 | tipo1=2529 | tipo2=1060 | Ricorsioni effettuate: 3273 | Completato: False
trial #4 - tempo: 30.0111s | frontiere=9981 | tipo1=2526 | tipo2=1060 | Ricorsioni effettuate: 3272 | Completato: False
trial #5 - tempo: 30.0166s | frontiere=10049 | tipo1=2539 | tipo2=1063 | Ricorsioni effettuate: 3283 | Completato: False

📄 Carico frames_02 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2180s | frontiere=38 | tipo1=0 | tipo2=4 | Ricorsioni effettuate: 2 | Completato: True
trial #2 - tempo: 0.2183s | frontiere=38 | tipo1=0 | tipo2=4 | Ricorsioni effettuate: 2 | Completato: True
trial #3 - tempo: 0.2117s | frontiere=38 | tipo1=0 | tipo2=4 | Ricorsioni effettuate: 2 | Completato: True
trial #4 - tempo: 0.2140s | frontiere=38 | tipo1=0 | tipo2=4 | Ricorsioni effettuate: 2 | Completato: True
trial #5 - tempo: 0.2104s | frontiere=38 | tipo1=0 | tipo2=4 | Ricorsioni effettuate: 2 | Completato: True
DtoO
trial #1 - tempo: 0.2308s | frontiere=34 | tipo1=4 | tipo2=1 | Ricorsioni effettuate: 2 | Completato: True
trial #2 - tempo: 0.2350s | frontiere=34 | tipo1=4 | tipo2=1 | Ricorsioni effettuate: 2 | Completato: True
trial #3 - tempo: 0.2312s | frontiere=34 | tipo1=4 | tipo2=1 | Ricorsioni effettuate: 2 | Completato: True
trial #4 - tempo: 0.2374s | frontiere=34 | tipo1=4 | tipo2=1 | Ricorsioni effettuate: 2 | Completato: True
trial #5 - tempo: 0.2349s | frontiere=34 | tipo1=4 | tipo2=1 | Ricorsioni effettuate: 2 | Completato: True

📄 Carico frames_03 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 9.7436s | frontiere=950 | tipo1=172 | tipo2=307 | Ricorsioni effettuate: 452 | Completato: True
trial #2 - tempo: 9.7727s | frontiere=950 | tipo1=172 | tipo2=307 | Ricorsioni effettuate: 452 | Completato: True
trial #3 - tempo: 9.7361s | frontiere=950 | tipo1=172 | tipo2=307 | Ricorsioni effettuate: 452 | Completato: True
trial #4 - tempo: 10.0874s | frontiere=950 | tipo1=172 | tipo2=307 | Ricorsioni effettuate: 452 | Completato: True
trial #5 - tempo: 9.9515s | frontiere=950 | tipo1=172 | tipo2=307 | Ricorsioni effettuate: 452 | Completato: True
DtoO
trial #1 - tempo: 0.7301s | frontiere=368 | tipo1=16 | tipo2=23 | Ricorsioni effettuate: 26 | Completato: True
trial #2 - tempo: 0.7185s | frontiere=368 | tipo1=16 | tipo2=23 | Ricorsioni effettuate: 26 | Completato: True
trial #3 - tempo: 0.7405s | frontiere=368 | tipo1=16 | tipo2=23 | Ricorsioni effettuate: 26 | Completato: True
trial #4 - tempo: 0.7215s | frontiere=368 | tipo1=16 | tipo2=23 | Ricorsioni effettuate: 26 | Completato: True
trial #5 - tempo: 0.7204s | frontiere=368 | tipo1=16 | tipo2=23 | Ricorsioni effettuate: 26 | Completato: True

📄 Carico frames_04 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 30.0161s | frontiere=8011 | tipo1=1695 | tipo2=521 | Ricorsioni effettuate: 1602 | Completato: False
trial #2 - tempo: 30.0263s | frontiere=8154 | tipo1=1724 | tipo2=530 | Ricorsioni effettuate: 1629 | Completato: False
trial #3 - tempo: 30.0082s | frontiere=8057 | tipo1=1703 | tipo2=522 | Ricorsioni effettuate: 1609 | Completato: False
trial #4 - tempo: 30.0095s | frontiere=8173 | tipo1=1729 | tipo2=530 | Ricorsioni effettuate: 1632 | Completato: False
trial #5 - tempo: 30.0012s | frontiere=8204 | tipo1=1733 | tipo2=532 | Ricorsioni effettuate: 1636 | Completato: False
DtoO
trial #1 - tempo: 30.0060s | frontiere=4451 | tipo1=1832 | tipo2=926 | Ricorsioni effettuate: 2290 | Completato: False
trial #2 - tempo: 30.0025s | frontiere=4515 | tipo1=1855 | tipo2=945 | Ricorsioni effettuate: 2327 | Completato: False
trial #3 - tempo: 30.0121s | frontiere=4432 | tipo1=1824 | tipo2=916 | Ricorsioni effettuate: 2273 | Completato: False
trial #4 - tempo: 30.0140s | frontiere=4536 | tipo1=1859 | tipo2=948 | Ricorsioni effettuate: 2333 | Completato: False
trial #5 - tempo: 30.0126s | frontiere=4533 | tipo1=1857 | tipo2=948 | Ricorsioni effettuate: 2331 | Completato: False

📄 Carico frames_05 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 30.0081s | frontiere=1609 | tipo1=1004 | tipo2=498 | Ricorsioni effettuate: 1502 | Completato: False
trial #2 - tempo: 30.0107s | frontiere=1609 | tipo1=1005 | tipo2=499 | Ricorsioni effettuate: 1504 | Completato: False
trial #3 - tempo: 30.0126s | frontiere=1609 | tipo1=1006 | tipo2=500 | Ricorsioni effettuate: 1506 | Completato: False
trial #4 - tempo: 30.0062s | frontiere=1609 | tipo1=1005 | tipo2=500 | Ricorsioni effettuate: 1505 | Completato: False
trial #5 - tempo: 30.0004s | frontiere=1609 | tipo1=1008 | tipo2=501 | Ricorsioni effettuate: 1509 | Completato: False
DtoO
trial #1 - tempo: 30.0062s | frontiere=2297 | tipo1=890 | tipo2=1322 | Ricorsioni effettuate: 2212 | Completato: False
trial #2 - tempo: 30.0113s | frontiere=2308 | tipo1=892 | tipo2=1324 | Ricorsioni effettuate: 2216 | Completato: False
trial #3 - tempo: 30.0070s | frontiere=1995 | tipo1=762 | tipo2=1148 | Ricorsioni effettuate: 1910 | Completato: False
trial #4 - tempo: 30.0041s | frontiere=2191 | tipo1=849 | tipo2=1269 | Ricorsioni effettuate: 2118 | Completato: False
trial #5 - tempo: 30.0115s | frontiere=2319 | tipo1=896 | tipo2=1332 | Ricorsioni effettuate: 2228 | Completato: False

📄 Carico simple_01 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.0689s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0726s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0722s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0739s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0718s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
DtoO
trial #1 - tempo: 0.0735s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0718s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0717s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0732s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0712s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True

📄 Carico simple_02 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.0698s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0692s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0695s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0688s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0690s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
DtoO
trial #1 - tempo: 0.0700s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0716s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0720s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0714s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0715s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True

📄 Carico simple_03 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.0705s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0698s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0723s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0717s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0711s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
DtoO
trial #1 - tempo: 0.0691s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0706s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0704s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0703s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0702s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True

📄 Carico simple_04 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.0730s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0737s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0746s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0742s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0734s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
DtoO
trial #1 - tempo: 0.0713s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0739s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0717s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0728s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0706s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True

📄 Carico simple_05 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.0724s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0735s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0732s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0730s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0731s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
DtoO
trial #1 - tempo: 0.0669s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0675s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0678s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0666s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0669s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True

=== RIEPILOGO ESPERIMENTI ===

🧩 agglomerates_01
  OtoD: distanza min=58.33, tempo medio=0.139s, completato=True, variant=0, Ricorsioni effettuate=1
  DtoO: distanza min=58.33, tempo medio=21.625s, completato=True, variant=0, Ricorsioni effettuate=799

🧩 agglomerates_02
  OtoD: distanza min=57.74, tempo medio=0.261s, completato=True, variant=0, Ricorsioni effettuate=2
  DtoO: distanza min=57.74, tempo medio=0.201s, completato=True, variant=0, Ricorsioni effettuate=1

🧩 agglomerates_03
  OtoD: distanza min=56.57, tempo medio=0.089s, completato=True, variant=0, Ricorsioni effettuate=0
  DtoO: distanza min=56.57, tempo medio=0.078s, completato=True, variant=0, Ricorsioni effettuate=0

🧩 agglomerates_04
  OtoD: distanza min=56.57, tempo medio=0.086s, completato=True, variant=0, Ricorsioni effettuate=0
  DtoO: distanza min=56.57, tempo medio=0.086s, completato=True, variant=0, Ricorsioni effettuate=0

🧩 agglomerates_05
  OtoD: distanza min=57.74, tempo medio=0.176s, completato=True, variant=0, Ricorsioni effettuate=1
  DtoO: distanza min=57.74, tempo medio=0.233s, completato=True, variant=0, Ricorsioni effettuate=1

🧩 bars_01
  OtoD: distanza min=57.74, tempo medio=1.042s, completato=True, variant=0, Ricorsioni effettuate=19
  DtoO: distanza min=57.74, tempo medio=0.269s, completato=True, variant=0, Ricorsioni effettuate=1

🧩 bars_02
  OtoD: distanza min=58.91, tempo medio=18.403s, completato=True, variant=0, Ricorsioni effettuate=553
  DtoO: distanza min=58.91, tempo medio=18.310s, completato=True, variant=0, Ricorsioni effettuate=324

🧩 bars_03
  OtoD: distanza min=67.11, tempo medio=30.019s, completato=False, variant=0, Ricorsioni effettuate=706
  DtoO: distanza min=58.91, tempo medio=24.944s, completato=True, variant=0, Ricorsioni effettuate=598

🧩 bars_04
  OtoD: distanza min=57.74, tempo medio=0.531s, completato=True, variant=0, Ricorsioni effettuate=8
  DtoO: distanza min=57.74, tempo medio=24.829s, completato=True, variant=0, Ricorsioni effettuate=405

🧩 bars_05
  OtoD: distanza min=61.25, tempo medio=30.025s, completato=False, variant=0, Ricorsioni effettuate=744
  DtoO: distanza min=68.53, tempo medio=30.011s, completato=False, variant=0, Ricorsioni effettuate=818.6

🧩 diagonals_01
  OtoD: distanza min=57.15, tempo medio=0.206s, completato=True, variant=0, Ricorsioni effettuate=1
  DtoO: distanza min=57.15, tempo medio=0.170s, completato=True, variant=0, Ricorsioni effettuate=1

🧩 diagonals_02
  OtoD: distanza min=57.15, tempo medio=0.218s, completato=True, variant=0, Ricorsioni effettuate=1
  DtoO: distanza min=57.15, tempo medio=0.189s, completato=True, variant=0, Ricorsioni effettuate=1

🧩 diagonals_03
  OtoD: distanza min=57.15, tempo medio=0.280s, completato=True, variant=0, Ricorsioni effettuate=1
  DtoO: distanza min=57.15, tempo medio=0.223s, completato=True, variant=0, Ricorsioni effettuate=1

🧩 diagonals_04
  OtoD: distanza min=57.15, tempo medio=0.193s, completato=True, variant=0, Ricorsioni effettuate=1
  DtoO: distanza min=57.15, tempo medio=0.152s, completato=True, variant=0, Ricorsioni effettuate=1

🧩 diagonals_05
  OtoD: distanza min=57.15, tempo medio=0.233s, completato=True, variant=0, Ricorsioni effettuate=1
  DtoO: distanza min=57.15, tempo medio=0.205s, completato=True, variant=0, Ricorsioni effettuate=1

🧩 frames_01
  OtoD: distanza min=inf, tempo medio=30.004s, completato=False, variant=0, Ricorsioni effettuate=3181.2
  DtoO: distanza min=98.43, tempo medio=30.009s, completato=False, variant=0, Ricorsioni effettuate=3279

🧩 frames_02
  OtoD: distanza min=64.18, tempo medio=0.214s, completato=True, variant=0, Ricorsioni effettuate=2
  DtoO: distanza min=64.18, tempo medio=0.234s, completato=True, variant=0, Ricorsioni effettuate=2

🧩 frames_03
  OtoD: distanza min=67.70, tempo medio=9.858s, completato=True, variant=0, Ricorsioni effettuate=452
  DtoO: distanza min=67.70, tempo medio=0.726s, completato=True, variant=0, Ricorsioni effettuate=26

🧩 frames_04
  OtoD: distanza min=98.43, tempo medio=30.012s, completato=False, variant=0, Ricorsioni effettuate=1621.6
  DtoO: distanza min=70.08, tempo medio=30.009s, completato=False, variant=0, Ricorsioni effettuate=2310.8

🧩 frames_05
  OtoD: distanza min=inf, tempo medio=30.008s, completato=False, variant=0, Ricorsioni effettuate=1505.2
  DtoO: distanza min=inf, tempo medio=30.008s, completato=False, variant=0, Ricorsioni effettuate=2136.8

🧩 simple_01
  OtoD: distanza min=56.57, tempo medio=0.072s, completato=True, variant=0, Ricorsioni effettuate=0
  DtoO: distanza min=56.57, tempo medio=0.072s, completato=True, variant=0, Ricorsioni effettuate=0

🧩 simple_02
  OtoD: distanza min=56.57, tempo medio=0.069s, completato=True, variant=0, Ricorsioni effettuate=0
  DtoO: distanza min=56.57, tempo medio=0.071s, completato=True, variant=0, Ricorsioni effettuate=0

🧩 simple_03
  OtoD: distanza min=56.57, tempo medio=0.071s, completato=True, variant=0, Ricorsioni effettuate=0
  DtoO: distanza min=56.57, tempo medio=0.070s, completato=True, variant=0, Ricorsioni effettuate=0

🧩 simple_04
  OtoD: distanza min=56.57, tempo medio=0.074s, completato=True, variant=0, Ricorsioni effettuate=0
  DtoO: distanza min=56.57, tempo medio=0.072s, completato=True, variant=0, Ricorsioni effettuate=0

🧩 simple_05
  OtoD: distanza min=56.57, tempo medio=0.073s, completato=True, variant=0, Ricorsioni effettuate=0
  DtoO: distanza min=56.57, tempo medio=0.067s, completato=True, variant=0, Ricorsioni effettuate=0
📊 Grafico tempi salvato in: tempi_variant0_41x41.png
Grafico statistiche salvato in: stats_variant0_41x41.png

--- VARIANTE = 1 ---

📄 Carico agglomerates_01 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.1622s | frontiere=214 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.1602s | frontiere=214 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.1597s | frontiere=214 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.1600s | frontiere=214 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.1613s | frontiere=214 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.2550s | frontiere=185 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2634s | frontiere=185 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2527s | frontiere=185 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2506s | frontiere=185 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2549s | frontiere=185 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico agglomerates_02 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2417s | frontiere=215 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2416s | frontiere=215 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2513s | frontiere=215 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2432s | frontiere=215 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2488s | frontiere=215 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.2963s | frontiere=266 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2947s | frontiere=266 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2979s | frontiere=266 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.3023s | frontiere=266 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.3011s | frontiere=266 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico agglomerates_03 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.0897s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0888s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0901s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0897s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0915s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
DtoO
trial #1 - tempo: 0.0796s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0796s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0806s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0808s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0792s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True

📄 Carico agglomerates_04 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.0877s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0932s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0947s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0898s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0883s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
DtoO
trial #1 - tempo: 0.0894s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0920s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0896s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0903s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0886s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True

📄 Carico agglomerates_05 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2466s | frontiere=250 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2429s | frontiere=250 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2447s | frontiere=250 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2564s | frontiere=250 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2470s | frontiere=250 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.3049s | frontiere=203 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.3070s | frontiere=203 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.3038s | frontiere=203 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.3048s | frontiere=203 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.3033s | frontiere=203 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico bars_01 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.3079s | frontiere=178 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.3116s | frontiere=178 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.3082s | frontiere=178 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.3089s | frontiere=178 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.3117s | frontiere=178 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.2882s | frontiere=222 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2966s | frontiere=222 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2827s | frontiere=222 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2823s | frontiere=222 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2803s | frontiere=222 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico bars_02 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2819s | frontiere=141 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2810s | frontiere=141 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2918s | frontiere=141 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2871s | frontiere=141 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2793s | frontiere=141 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.3722s | frontiere=138 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.3698s | frontiere=138 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.3689s | frontiere=138 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.3756s | frontiere=138 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.3735s | frontiere=138 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico bars_03 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2871s | frontiere=173 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2866s | frontiere=173 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2893s | frontiere=173 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2898s | frontiere=173 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.3019s | frontiere=173 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.2038s | frontiere=150 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2067s | frontiere=150 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2048s | frontiere=150 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2036s | frontiere=150 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2046s | frontiere=150 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico bars_04 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2248s | frontiere=284 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2332s | frontiere=284 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2324s | frontiere=284 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2262s | frontiere=284 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2290s | frontiere=284 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.2470s | frontiere=155 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2484s | frontiere=155 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2514s | frontiere=155 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2495s | frontiere=155 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2473s | frontiere=155 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico bars_05 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2316s | frontiere=219 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2335s | frontiere=219 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2319s | frontiere=219 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2295s | frontiere=219 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2326s | frontiere=219 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.3348s | frontiere=204 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.3397s | frontiere=204 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.3242s | frontiere=204 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.3087s | frontiere=204 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.3083s | frontiere=204 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico diagonals_01 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.1792s | frontiere=374 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.1772s | frontiere=374 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.1792s | frontiere=374 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.1858s | frontiere=374 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.1799s | frontiere=374 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.2041s | frontiere=230 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2014s | frontiere=230 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2023s | frontiere=230 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2024s | frontiere=230 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2051s | frontiere=230 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico diagonals_02 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2555s | frontiere=329 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2457s | frontiere=329 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2288s | frontiere=329 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2264s | frontiere=329 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2269s | frontiere=329 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.2255s | frontiere=256 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2265s | frontiere=256 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2260s | frontiere=256 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2295s | frontiere=256 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2343s | frontiere=256 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico diagonals_03 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2489s | frontiere=322 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2463s | frontiere=322 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2478s | frontiere=322 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2648s | frontiere=322 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2667s | frontiere=322 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.2928s | frontiere=413 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2788s | frontiere=413 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2760s | frontiere=413 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2875s | frontiere=413 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2828s | frontiere=413 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico diagonals_04 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.1647s | frontiere=169 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.1792s | frontiere=169 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.1680s | frontiere=169 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.1626s | frontiere=169 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.1629s | frontiere=169 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.1503s | frontiere=232 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.1563s | frontiere=232 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.1489s | frontiere=232 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.1473s | frontiere=232 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.1502s | frontiere=232 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico diagonals_05 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.3318s | frontiere=317 | tipo1=1 | tipo2=4 | Ricorsioni effettuate: 2 | Completato: True
trial #2 - tempo: 0.3218s | frontiere=317 | tipo1=1 | tipo2=4 | Ricorsioni effettuate: 2 | Completato: True
trial #3 - tempo: 0.3190s | frontiere=317 | tipo1=1 | tipo2=4 | Ricorsioni effettuate: 2 | Completato: True
trial #4 - tempo: 0.3346s | frontiere=317 | tipo1=1 | tipo2=4 | Ricorsioni effettuate: 2 | Completato: True
trial #5 - tempo: 0.3410s | frontiere=317 | tipo1=1 | tipo2=4 | Ricorsioni effettuate: 2 | Completato: True
DtoO
trial #1 - tempo: 0.3216s | frontiere=212 | tipo1=1 | tipo2=4 | Ricorsioni effettuate: 2 | Completato: True
trial #2 - tempo: 0.3178s | frontiere=212 | tipo1=1 | tipo2=4 | Ricorsioni effettuate: 2 | Completato: True
trial #3 - tempo: 0.3395s | frontiere=212 | tipo1=1 | tipo2=4 | Ricorsioni effettuate: 2 | Completato: True
trial #4 - tempo: 0.3220s | frontiere=212 | tipo1=1 | tipo2=4 | Ricorsioni effettuate: 2 | Completato: True
trial #5 - tempo: 0.3187s | frontiere=212 | tipo1=1 | tipo2=4 | Ricorsioni effettuate: 2 | Completato: True

📄 Carico frames_01 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2080s | frontiere=32 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2055s | frontiere=32 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2047s | frontiere=32 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2079s | frontiere=32 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2148s | frontiere=32 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.2485s | frontiere=56 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2385s | frontiere=56 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2390s | frontiere=56 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2455s | frontiere=56 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2425s | frontiere=56 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico frames_02 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2159s | frontiere=38 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2185s | frontiere=38 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2230s | frontiere=38 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2146s | frontiere=38 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2139s | frontiere=38 | tipo1=0 | tipo2=3 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.4360s | frontiere=34 | tipo1=8 | tipo2=3 | Ricorsioni effettuate: 5 | Completato: True
trial #2 - tempo: 0.4396s | frontiere=34 | tipo1=8 | tipo2=3 | Ricorsioni effettuate: 5 | Completato: True
trial #3 - tempo: 0.4380s | frontiere=34 | tipo1=8 | tipo2=3 | Ricorsioni effettuate: 5 | Completato: True
trial #4 - tempo: 0.4496s | frontiere=34 | tipo1=8 | tipo2=3 | Ricorsioni effettuate: 5 | Completato: True
trial #5 - tempo: 0.4381s | frontiere=34 | tipo1=8 | tipo2=3 | Ricorsioni effettuate: 5 | Completato: True

📄 Carico frames_03 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 1.1198s | frontiere=306 | tipo1=28 | tipo2=14 | Ricorsioni effettuate: 28 | Completato: True
trial #2 - tempo: 1.1350s | frontiere=306 | tipo1=28 | tipo2=14 | Ricorsioni effettuate: 28 | Completato: True
trial #3 - tempo: 1.1346s | frontiere=306 | tipo1=28 | tipo2=14 | Ricorsioni effettuate: 28 | Completato: True
trial #4 - tempo: 1.1370s | frontiere=306 | tipo1=28 | tipo2=14 | Ricorsioni effettuate: 28 | Completato: True
trial #5 - tempo: 1.1392s | frontiere=306 | tipo1=28 | tipo2=14 | Ricorsioni effettuate: 28 | Completato: True
DtoO
trial #1 - tempo: 0.8193s | frontiere=115 | tipo1=12 | tipo2=5 | Ricorsioni effettuate: 9 | Completato: True
trial #2 - tempo: 0.8116s | frontiere=115 | tipo1=12 | tipo2=5 | Ricorsioni effettuate: 9 | Completato: True
trial #3 - tempo: 0.8251s | frontiere=115 | tipo1=12 | tipo2=5 | Ricorsioni effettuate: 9 | Completato: True
trial #4 - tempo: 0.8100s | frontiere=115 | tipo1=12 | tipo2=5 | Ricorsioni effettuate: 9 | Completato: True
trial #5 - tempo: 0.8093s | frontiere=115 | tipo1=12 | tipo2=5 | Ricorsioni effettuate: 9 | Completato: True

📄 Carico frames_04 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2860s | frontiere=31 | tipo1=2 | tipo2=1 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2845s | frontiere=31 | tipo1=2 | tipo2=1 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2767s | frontiere=31 | tipo1=2 | tipo2=1 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2831s | frontiere=31 | tipo1=2 | tipo2=1 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2778s | frontiere=31 | tipo1=2 | tipo2=1 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 30.0062s | frontiere=2539 | tipo1=1100 | tipo2=490 | Ricorsioni effettuate: 995 | Completato: False
trial #2 - tempo: 30.0420s | frontiere=2539 | tipo1=1099 | tipo2=489 | Ricorsioni effettuate: 994 | Completato: False
trial #3 - tempo: 30.0040s | frontiere=2539 | tipo1=1101 | tipo2=491 | Ricorsioni effettuate: 996 | Completato: False
trial #4 - tempo: 30.0499s | frontiere=2539 | tipo1=1102 | tipo2=492 | Ricorsioni effettuate: 997 | Completato: False
trial #5 - tempo: 30.0602s | frontiere=2539 | tipo1=1101 | tipo2=491 | Ricorsioni effettuate: 996 | Completato: False

📄 Carico frames_05 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.2155s | frontiere=52 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2135s | frontiere=52 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2150s | frontiere=52 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2138s | frontiere=52 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2146s | frontiere=52 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
DtoO
trial #1 - tempo: 0.2870s | frontiere=45 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #2 - tempo: 0.2929s | frontiere=45 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #3 - tempo: 0.2825s | frontiere=45 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #4 - tempo: 0.2822s | frontiere=45 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True
trial #5 - tempo: 0.2859s | frontiere=45 | tipo1=1 | tipo2=2 | Ricorsioni effettuate: 1 | Completato: True

📄 Carico simple_01 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.0736s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0743s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0734s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0723s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0724s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
DtoO
trial #1 - tempo: 0.0751s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0773s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0774s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0761s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0751s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True

📄 Carico simple_02 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.0744s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0739s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0733s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0740s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0739s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
DtoO
trial #1 - tempo: 0.0734s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0751s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0746s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0744s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0737s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True

📄 Carico simple_03 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.0753s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0751s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0734s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0740s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0741s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
DtoO
trial #1 - tempo: 0.0734s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0722s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0725s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0722s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0728s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True

📄 Carico simple_04 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.0782s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0775s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0779s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0770s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0740s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
DtoO
trial #1 - tempo: 0.0734s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0667s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0667s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0663s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0681s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True

📄 Carico simple_05 ...
scelte automatiche O e D:  O=(0, 0), D=(40, 40)
OtoD
trial #1 - tempo: 0.0729s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0738s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0738s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0736s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0730s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
DtoO
trial #1 - tempo: 0.0682s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #2 - tempo: 0.0675s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #3 - tempo: 0.0685s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #4 - tempo: 0.0679s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True
trial #5 - tempo: 0.0676s | frontiere=0 | tipo1=1 | tipo2=0 | Ricorsioni effettuate: 0 | Completato: True

=== RIEPILOGO ESPERIMENTI ===

🧩 agglomerates_01
  OtoD: distanza min=58.33, tempo medio=0.161s, completato=True, variant=1, Ricorsioni effettuate=1
  DtoO: distanza min=58.33, tempo medio=0.255s, completato=True, variant=1, Ricorsioni effettuate=1

🧩 agglomerates_02
  OtoD: distanza min=58.91, tempo medio=0.245s, completato=True, variant=1, Ricorsioni effettuate=1
  DtoO: distanza min=58.91, tempo medio=0.298s, completato=True, variant=1, Ricorsioni effettuate=1

🧩 agglomerates_03
  OtoD: distanza min=56.57, tempo medio=0.090s, completato=True, variant=1, Ricorsioni effettuate=0
  DtoO: distanza min=56.57, tempo medio=0.080s, completato=True, variant=1, Ricorsioni effettuate=0

🧩 agglomerates_04
  OtoD: distanza min=56.57, tempo medio=0.091s, completato=True, variant=1, Ricorsioni effettuate=0
  DtoO: distanza min=56.57, tempo medio=0.090s, completato=True, variant=1, Ricorsioni effettuate=0

🧩 agglomerates_05
  OtoD: distanza min=57.74, tempo medio=0.248s, completato=True, variant=1, Ricorsioni effettuate=1
  DtoO: distanza min=57.74, tempo medio=0.305s, completato=True, variant=1, Ricorsioni effettuate=1

🧩 bars_01
  OtoD: distanza min=57.74, tempo medio=0.310s, completato=True, variant=1, Ricorsioni effettuate=1
  DtoO: distanza min=57.74, tempo medio=0.286s, completato=True, variant=1, Ricorsioni effettuate=1

🧩 bars_02
  OtoD: distanza min=58.91, tempo medio=0.284s, completato=True, variant=1, Ricorsioni effettuate=1
  DtoO: distanza min=58.91, tempo medio=0.372s, completato=True, variant=1, Ricorsioni effettuate=1

🧩 bars_03
  OtoD: distanza min=58.91, tempo medio=0.291s, completato=True, variant=1, Ricorsioni effettuate=1
  DtoO: distanza min=58.91, tempo medio=0.205s, completato=True, variant=1, Ricorsioni effettuate=1

🧩 bars_04
  OtoD: distanza min=57.74, tempo medio=0.229s, completato=True, variant=1, Ricorsioni effettuate=1
  DtoO: distanza min=57.74, tempo medio=0.249s, completato=True, variant=1, Ricorsioni effettuate=1

🧩 bars_05
  OtoD: distanza min=63.01, tempo medio=0.232s, completato=True, variant=1, Ricorsioni effettuate=1
  DtoO: distanza min=63.01, tempo medio=0.323s, completato=True, variant=1, Ricorsioni effettuate=1

🧩 diagonals_01
  OtoD: distanza min=57.15, tempo medio=0.180s, completato=True, variant=1, Ricorsioni effettuate=1
  DtoO: distanza min=57.15, tempo medio=0.203s, completato=True, variant=1, Ricorsioni effettuate=1

🧩 diagonals_02
  OtoD: distanza min=57.15, tempo medio=0.237s, completato=True, variant=1, Ricorsioni effettuate=1
  DtoO: distanza min=57.15, tempo medio=0.228s, completato=True, variant=1, Ricorsioni effettuate=1

🧩 diagonals_03
  OtoD: distanza min=57.15, tempo medio=0.255s, completato=True, variant=1, Ricorsioni effettuate=1
  DtoO: distanza min=57.15, tempo medio=0.284s, completato=True, variant=1, Ricorsioni effettuate=1

🧩 diagonals_04
  OtoD: distanza min=57.15, tempo medio=0.167s, completato=True, variant=1, Ricorsioni effettuate=1
  DtoO: distanza min=57.15, tempo medio=0.151s, completato=True, variant=1, Ricorsioni effettuate=1

🧩 diagonals_05
  OtoD: distanza min=57.15, tempo medio=0.330s, completato=True, variant=1, Ricorsioni effettuate=2
  DtoO: distanza min=57.15, tempo medio=0.324s, completato=True, variant=1, Ricorsioni effettuate=2

🧩 frames_01
  OtoD: distanza min=65.36, tempo medio=0.208s, completato=True, variant=1, Ricorsioni effettuate=1
  DtoO: distanza min=65.36, tempo medio=0.243s, completato=True, variant=1, Ricorsioni effettuate=1

🧩 frames_02
  OtoD: distanza min=64.18, tempo medio=0.217s, completato=True, variant=1, Ricorsioni effettuate=1
  DtoO: distanza min=64.18, tempo medio=0.440s, completato=True, variant=1, Ricorsioni effettuate=5

🧩 frames_03
  OtoD: distanza min=67.70, tempo medio=1.133s, completato=True, variant=1, Ricorsioni effettuate=28
  DtoO: distanza min=67.70, tempo medio=0.815s, completato=True, variant=1, Ricorsioni effettuate=9

🧩 frames_04
  OtoD: distanza min=75.90, tempo medio=0.282s, completato=True, variant=1, Ricorsioni effettuate=1
  DtoO: distanza min=78.18, tempo medio=30.032s, completato=False, variant=1, Ricorsioni effettuate=995.6

🧩 frames_05
  OtoD: distanza min=71.80, tempo medio=0.214s, completato=True, variant=1, Ricorsioni effettuate=1
  DtoO: distanza min=71.80, tempo medio=0.286s, completato=True, variant=1, Ricorsioni effettuate=1

🧩 simple_01
  OtoD: distanza min=56.57, tempo medio=0.073s, completato=True, variant=1, Ricorsioni effettuate=0
  DtoO: distanza min=56.57, tempo medio=0.076s, completato=True, variant=1, Ricorsioni effettuate=0

🧩 simple_02
  OtoD: distanza min=56.57, tempo medio=0.074s, completato=True, variant=1, Ricorsioni effettuate=0
  DtoO: distanza min=56.57, tempo medio=0.074s, completato=True, variant=1, Ricorsioni effettuate=0

🧩 simple_03
  OtoD: distanza min=56.57, tempo medio=0.074s, completato=True, variant=1, Ricorsioni effettuate=0
  DtoO: distanza min=56.57, tempo medio=0.073s, completato=True, variant=1, Ricorsioni effettuate=0

🧩 simple_04
  OtoD: distanza min=56.57, tempo medio=0.077s, completato=True, variant=1, Ricorsioni effettuate=0
  DtoO: distanza min=56.57, tempo medio=0.068s, completato=True, variant=1, Ricorsioni effettuate=0

🧩 simple_05
  OtoD: distanza min=56.57, tempo medio=0.073s, completato=True, variant=1, Ricorsioni effettuate=0
  DtoO: distanza min=56.57, tempo medio=0.068s, completato=True, variant=1, Ricorsioni effettuate=0
📊 Grafico tempi salvato in: tempi_variant1_41x41.png
Grafico statistiche salvato in: stats_variant1_41x41.png

💾 Risultati salvati in experiments_output_20260121_222202.json